
### What is this repository for? ###

* This is an react native project for building native apps 
* Via this project you can add custom web page to application

### How do I get set up? ###

* sudo apt-get install npm
* npm install -g react-native
* cd MakeBetter && npm install && react-native run-android or react-natve run-ios

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo admin
